set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-weather false
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true

set -g default-shell $SHELL
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-option -sg escape-time 10
set-option -g focus-events on
set -q -g status-utf8 on
setw -q -g utf8 on
set-option -g base-index 1
setw -g mode-keys vi
setw -g mouse on
set-option -g set-titles on
set-option -gw automatic-rename on
set-option -gw monitor-activity off

set-option -g prefix C-a
unbind-key C-b
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 6
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
bind \\ split-window -h
bind - split-window -v
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"



run '~/.tmux/plugins/tpm/tpm'
