set -g default-shell $SHELL
set -g default-terminal "screen-256color"
set -q -g status-utf8 on
setw -q -g utf8 on
set-option -g base-index 1
set -sg escape-time 1
set -g repeat-time 1000
set -g renumber-windows on
setw -g mode-keys vi
setw -g mouse on

set-option -g visual-activity off
set-option -g set-titles on
set-option -gw automatic-rename on
set-option -gw monitor-activity off

set-option -g prefix C-a
unbind-key C-b
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 6
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
bind \ split-window -h
bind - split-window -v

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour4"
set -g status-left-length "100"
set -g pane-active-border-fg "colour6"
set -g status-bg "colour8"
set -g message-command-fg "colour0"
set -g pane-border-fg "colour4"
set -g message-bg "colour4"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour0"
set -g window-status-fg "colour67"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour8"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour6"
setw -g window-status-separator ""
setw -g window-status-bg "colour8"
set -g status-left "#[fg=colour0,bg=colour6] #S #[fg=colour6,bg=colour8,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour4,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour4] %Y-%m-%d  %H:%M #[fg=colour6,bg=colour4,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour6] #h "
setw -g window-status-format "#[fg=NONE,bg=colour8] #I #[fg=NONE,bg=colour8] #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour4,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour4] #I #[fg=colour0,bg=colour4] #W #[fg=colour4,bg=colour8,nobold,nounderscore,noitalics]"
